{
  "name": "Abendruhe",
  "short_name": "Abendruhe",
  "description": "Abendliche Schlafmeditation gegen Doomscrolling",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e1f",
  "theme_color": "#0a0e1f",
  "orientation": "portrait",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
